<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title></title>

  <script type="text/javascript">
  </script>

  <style type="text/css">
  </style>

</head>

<body>
  <p>tom</p>
<script src="compiled.js"></script>
</body>

</html>
